<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.studio.swallowcharchar.happybirthday2016.albumpage.controller.AlbumFragment">

    <com.studio.swallowcharchar.happybirthday2016.albumpage.view.AlbumView
        android:id="@+id/album_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/album_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </com.studio.swallowcharchar.happybirthday2016.albumpage.view.AlbumView>


</LinearLayout>
