<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    tools:context="com.studio.swallowcharchar.happybirthday2016.photopage.controller.PhotoFragment">

    <com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The only child for PhotoView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Two children for parent, one is the PhotoIntro -->
            <com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoIntro
                android:id="@+id/photo_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_intro_height"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!-- Upper part of intro, containing Left and Right Intro -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Left Intro -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/photo_intro_cover"
                                android:transitionName="@string/transition_image_album_and_photo"
                                android:layout_width="@dimen/photo_intro_cover_width"
                                android:layout_height="@dimen/photo_intro_cover_width"
                                android:background="@color/default_img_background"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp">

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Right Intro -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/photo_intro_item_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_schedule_black_36dp"
                                android:layout_marginRight="@dimen/photo_intro_item_margin"/>

                            <TextView
                                android:id="@+id/photo_intro_time_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="6pt"
                                android:text="2016/07/08"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/photo_intro_item_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_insert_photo_black_36dp"
                                android:layout_marginRight="@dimen/photo_intro_item_margin"/>

                            <TextView
                                android:id="@+id/photo_intro_num_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="6pt"
                                android:text="37"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/photo_intro_item_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_36dp"
                                android:layout_marginRight="@dimen/photo_intro_item_margin"/>

                            <TextView
                                android:id="@+id/photo_intro_place_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="6pt"
                                android:text="心之芳庭"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/photo_intro_item_margin">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_create_black_36dp"
                                android:layout_marginRight="@dimen/photo_intro_item_margin"/>

                            <TextView
                                android:id="@+id/photo_intro_editor_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_photo_album_editor"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Bottom part of intro, containing Tags for function use -->
                <com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoTagArea
                    android:id="@+id/photo_tag_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoTagArea>

            </com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoIntro>

            <!-- One is the PhotoGallery -->
            <com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoGallery
                android:id="@+id/photo_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoGallery>

        </LinearLayout>

    </com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoView>

</FrameLayout>
