<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studio.swallowcharchar.happybirthday2016.MainFragment">

    <!-- LinearLayout contains two layouts, one is top view for putting layout containing photos -->
    <!-- while the other is used for putting other layout containing other widget or things -->
    <RelativeLayout
        android:id="@+id/main_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <RelativeLayout
        android:id="@+id/main_bot_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

</LinearLayout>
