<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.studio.swallowcharchar.happybirthday2016.albumpage.controller.AlbumFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:transitionName="@string/transition_image_swallow_and_panda"
        android:src="@mipmap/swallow_and_panda"/>

</LinearLayout>
