<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.swallowcharchar.happybirthday2016.photopage.controller.PhotoFragment">

    <com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The only child for PhotoView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Two children for parent, one is the PhotoIntro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_intro_height"
                android:background="#ffffff99">

            </LinearLayout>

            <!-- One is the PhotoGallery -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#ff99ff99">

            </LinearLayout>

        </LinearLayout>

    </com.studio.swallowcharchar.happybirthday2016.photopage.view.PhotoView>

</FrameLayout>
