<?xml version="1.0" encoding="utf-8"?>
<com.studio.swallowcharchar.happybirthday2016.albumpage.view.AlbumCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:swallow="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/album_card_radius">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_card_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <!-- AlbumCardView title -->
            <com.studio.swallowcharchar.happybirthday2016.widget.SwallowTextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_card_title_height"
                android:gravity="center_vertical"
                android:text="test_str"
                android:textSize="9pt"
                android:maxLines="1"
                swallow:ttf_name="fonts/SentyTEA.ttf"/>
            <!-- AlbumCardView image -->
            <ImageView
                android:id="@+id/album_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_card_picture_height"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <!-- AlbumCardView function -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_card_function_height"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_place_black_24dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/album_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_card_function"
                    android:text="Taichung"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_schedule_black_24dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/album_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_card_function"
                    android:text="2016/07/08"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rect_top_border">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_label_outline_black_24dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/album_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_card_function"
                    android:text="#Tag1  #標籤2"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- AlbumCardView description -->
        <com.studio.swallowcharchar.happybirthday2016.widget.SwallowTextView
            android:id="@+id/album_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_card_description_height"
            android:paddingLeft="@dimen/album_card_text_padding"
            android:paddingRight="@dimen/album_card_text_padding"
            android:paddingTop="@dimen/album_card_text_padding_top"
            android:textSize="7.5pt"
            swallow:ttf_name="fonts/SentyTEA.ttf"
            android:maxLines="4"/>

    </LinearLayout>
</com.studio.swallowcharchar.happybirthday2016.albumpage.view.AlbumCardView>