<?xml version="1.0" encoding="utf-8"?>
<!-- widget_album_cover will be used in AlbumBotView, all members should be accessed by it. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/album_cover_width"
    android:layout_height="120dp"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#ffebebeb"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/album_cover_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="album_title" />

</LinearLayout>
